# StaticData

./: ChustaSoft.Services.StaticData.sln  README.md  changelog.md
ChustaSoft.Services.StaticData/: AssemblyInfo.cs  ChustaSoft.Services.StaticData.csproj  Class1.cs
ChustaSoft.Services.StaticData.AspNet/: ChustaSoft.Services.StaticData.AspNet.csproj
ChustaSoft.Services.StaticData.AspNet/Configuration/: ConfigurationHelper.cs  StaticDataConfiguration.cs
ChustaSoft.Services.StaticData.AspNet/Controllers/: StaticDataController.cs
ChustaSoft.Services.StaticData.IntegrationTest/: ChustaSoft.Services.StaticData.IntegrationTest.csproj
ChustaSoft.Services.StaticData.IntegrationTest/Helpers/: CityTestHelper.cs  CountryTestHelper.cs  CurrencyTestHelper.cs  ExchangeRateTestHelper.cs
ChustaSoft.Services.StaticData.IntegrationTest/TestConfiguration/: StaticDataConfigurationBuilderUnitTest.cs
ChustaSoft.Services.StaticData.IntegrationTest/TestConstants/: TestConstants.cs
ChustaSoft.Services.StaticData.IntegrationTest/TestHelpers/: CityTestHelper.cs  CountryTestHelper.cs  CurrencyTestHelper.cs  ExchangeRateTestHelper.cs
ChustaSoft.Services.StaticData.IntegrationTest/TestRepositories/: CityLocalRepositoryIntegrationTest.cs  CountryExternalServiceIntegrationTest.cs  CountryLocalRepositoryIntegrationTest.cs  CurrencyExternalServiceIntegrationTest.cs  ExchangeRateExternalServiceIntegrationTest.cs  ExchangeRateMultipleExternalServiceIntegrationTest.cs  ExchangeRateQueryableExternalServiceIntegrationTest.cs  ExchangeRateSingleExternalServiceIntegrationTest.cs
ChustaSoft.Services.StaticData.IntegrationTest/TestServices/: CityServiceIntegrationTest.cs  CountryServiceToApiIntegrationTest.cs  CountryServiceToLocalIntegrationTest.cs  CurrencyServiceIntegrationTest.cs  ExchangeRateServiceIntegrationTest.cs  StaticDataServiceFactoryUnitTest.cs
ChustaSoft.Services.StaticData/Base/: ConfigurationBase.cs  ExternalServiceBase.cs  InternalConfiguration.cs  LocalRepositoryBase.cs
ChustaSoft.Services.StaticData/Configuration/: ConfigurationHelper.cs  IStaticDataConfigurationBuilder.cs  StaticDataConfiguration.cs  StaticDataConfigurationBuilder.cs
ChustaSoft.Services.StaticData/Constants/: ApiConnection.cs  ApiConstants.cs  AppConstants.cs  ExchangeRateConstants.cs
ChustaSoft.Services.StaticData/Data/: Burkina Faso.json  countries.json
ChustaSoft.Services.StaticData/Enums/: AlphaCodeType.cs  ApiType.cs
ChustaSoft.Services.StaticData/Exceptions/: CountryNotFoundException.cs  CurrencyNotFoundException.cs
ChustaSoft.Services.StaticData/Factories/: StaticDataServiceFactory.cs
ChustaSoft.Services.StaticData/Helpers/: IStaticDataConfigurationBuilder.cs  StaticDataConfiguration.cs  StaticDataConfigurationBuilder.cs  StaticDataServiceFactory.cs
ChustaSoft.Services.StaticData/Models/: City.cs  CityLocal.cs  Country.cs  CountryApi.cs  CountryApiResponse.cs  CountryLocal.cs  CountryLocalParsed.cs  Currency.cs  CurrencyApi.cs  CurrencyApiResponse.cs  ExchangeRate.cs  ExchangeRateApi.cs  ExchangeRateApiResponse.cs
ChustaSoft.Services.StaticData/Repositories/: CityLocalRepository.cs  CountryExternalService.cs  CountryLocalRepository.cs  CurrencyExternalService.cs  ExchangeRateExternalService.cs  ExchangeRateMultipleExternalService.cs  ExchangeRateQueryableExternalService.cs  ExchangeRateSingleExternalService.cs  ICityRepository.cs  ICountryRepository.cs  ICurrencyRepository.cs  IExchangeRateMultipleRepository.cs  IExchangeRateQueryableRepository.cs  IExchangeRateRepository.cs  IExchangeRateSingleRepository.cs
ChustaSoft.Services.StaticData/Services/: CityService.cs  CountryService.cs  CurrencyService.cs  ExchangeRateService.cs  ICityService.cs  ICountryService.cs  ICurrencyService.cs  IExchangeRateService.cs
