<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;net461</TargetFrameworks>
    <PackageId>ChustaSoft.StaticData</PackageId>
    <RootNamespace>ChustaSoft.Services.StaticData</RootNamespace>
    <Description>Tool with Common Data used in multiple .NET applications like Countries, Cities, Currencies, ExchangeRates...</Description>
    <Copyright>ChustaSoft</Copyright>
    <Authors>Xelit3</Authors>
    <Company>ChustaSoft</Company>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <PackageId>ChustaSoft.StaticData</PackageId>
    <Version>2.0.1</Version>
    <AssemblyVersion>2.0.1</AssemblyVersion>
    <FileVersion>2.0.1</FileVersion>
    <PackageProjectUrl>https://github.com/ChustaSoft/StaticData</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/ChustaSoft/StaticData/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/ChustaSoft/StaticData.git</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>Utilities;Helpers;Core;StaticData;Country;Countries;City;Cities;Currency;Currencies;ExchangeRate;ExchangeRates</PackageTags>
    <PackageReleaseNotes>
      Documentation could be found here:
      https://github.com/ChustaSoft/StaticData/wiki
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Afghanistan.json" />
    <None Remove="Data\Aland Islands.json" />
    <None Remove="Data\Albania.json" />
    <None Remove="Data\Algeria.json" />
    <None Remove="Data\American Samoa.json" />
    <None Remove="Data\Andorra.json" />
    <None Remove="Data\Angola.json" />
    <None Remove="Data\Anguilla.json" />
    <None Remove="Data\Antarctica.json" />
    <None Remove="Data\Antigua and Barbuda.json" />
    <None Remove="Data\Argentina.json" />
    <None Remove="Data\Armenia.json" />
    <None Remove="Data\Aruba.json" />
    <None Remove="Data\Australia.json" />
    <None Remove="Data\Austria.json" />
    <None Remove="Data\Azerbaijan.json" />
    <None Remove="Data\Bahamas.json" />
    <None Remove="Data\Bahrain.json" />
    <None Remove="Data\Bangladesh.json" />
    <None Remove="Data\Barbados.json" />
    <None Remove="Data\Belarus.json" />
    <None Remove="Data\Belgium.json" />
    <None Remove="Data\Belize.json" />
    <None Remove="Data\Benin.json" />
    <None Remove="Data\Bermuda.json" />
    <None Remove="Data\Bhutan.json" />
    <None Remove="Data\Bolivia.json" />
    <None Remove="Data\Bonaire, Saint Eustatius and Saba .json" />
    <None Remove="Data\Bosnia and Herzegovina.json" />
    <None Remove="Data\Botswana.json" />
    <None Remove="Data\Bouvet Island.json" />
    <None Remove="Data\Brazil.json" />
    <None Remove="Data\British Indian Ocean Territory.json" />
    <None Remove="Data\British Virgin Islands.json" />
    <None Remove="Data\Brunei.json" />
    <None Remove="Data\Bulgaria.json" />
    <None Remove="Data\Burkina Faso.json" />
    <None Remove="Data\Burundi.json" />
    <None Remove="Data\Cambodia.json" />
    <None Remove="Data\Cameroon.json" />
    <None Remove="Data\Canada.json" />
    <None Remove="Data\Cape Verde.json" />
    <None Remove="Data\Cayman Islands.json" />
    <None Remove="Data\Central African Republic.json" />
    <None Remove="Data\Chad.json" />
    <None Remove="Data\Chile.json" />
    <None Remove="Data\China.json" />
    <None Remove="Data\Christmas Island.json" />
    <None Remove="Data\Cocos Islands.json" />
    <None Remove="Data\Colombia.json" />
    <None Remove="Data\Comoros.json" />
    <None Remove="Data\Cook Islands.json" />
    <None Remove="Data\Costa Rica.json" />
    <None Remove="Data\countries.json" />
    <None Remove="Data\Croatia.json" />
    <None Remove="Data\Cuba.json" />
    <None Remove="Data\Curacao.json" />
    <None Remove="Data\Cyprus.json" />
    <None Remove="Data\Czech Republic.json" />
    <None Remove="Data\Democratic Republic of the Congo.json" />
    <None Remove="Data\Denmark.json" />
    <None Remove="Data\Djibouti.json" />
    <None Remove="Data\Dominica.json" />
    <None Remove="Data\Dominican Republic.json" />
    <None Remove="Data\East Timor.json" />
    <None Remove="Data\Ecuador.json" />
    <None Remove="Data\Egypt.json" />
    <None Remove="Data\El Salvador.json" />
    <None Remove="Data\Equatorial Guinea.json" />
    <None Remove="Data\Eritrea.json" />
    <None Remove="Data\Estonia.json" />
    <None Remove="Data\Ethiopia.json" />
    <None Remove="Data\Falkland Islands.json" />
    <None Remove="Data\Faroe Islands.json" />
    <None Remove="Data\Fiji.json" />
    <None Remove="Data\Finland.json" />
    <None Remove="Data\France.json" />
    <None Remove="Data\French Guiana.json" />
    <None Remove="Data\French Polynesia.json" />
    <None Remove="Data\French Southern Territories.json" />
    <None Remove="Data\Gabon.json" />
    <None Remove="Data\Gambia.json" />
    <None Remove="Data\Georgia.json" />
    <None Remove="Data\Germany.json" />
    <None Remove="Data\Ghana.json" />
    <None Remove="Data\Gibraltar.json" />
    <None Remove="Data\Greece.json" />
    <None Remove="Data\Greenland.json" />
    <None Remove="Data\Grenada.json" />
    <None Remove="Data\Guadeloupe.json" />
    <None Remove="Data\Guam.json" />
    <None Remove="Data\Guatemala.json" />
    <None Remove="Data\Guernsey.json" />
    <None Remove="Data\Guinea-Bissau.json" />
    <None Remove="Data\Guinea.json" />
    <None Remove="Data\Guyana.json" />
    <None Remove="Data\Haiti.json" />
    <None Remove="Data\Heard Island and McDonald Islands.json" />
    <None Remove="Data\Honduras.json" />
    <None Remove="Data\Hong Kong.json" />
    <None Remove="Data\Hungary.json" />
    <None Remove="Data\Iceland.json" />
    <None Remove="Data\India.json" />
    <None Remove="Data\Indonesia.json" />
    <None Remove="Data\Iran.json" />
    <None Remove="Data\Iraq.json" />
    <None Remove="Data\Ireland.json" />
    <None Remove="Data\Isle of Man.json" />
    <None Remove="Data\Israel.json" />
    <None Remove="Data\Italy.json" />
    <None Remove="Data\Ivory Coast.json" />
    <None Remove="Data\Jamaica.json" />
    <None Remove="Data\Japan.json" />
    <None Remove="Data\Jersey.json" />
    <None Remove="Data\Jordan.json" />
    <None Remove="Data\Kazakhstan.json" />
    <None Remove="Data\Kenya.json" />
    <None Remove="Data\Kiribati.json" />
    <None Remove="Data\Kosovo.json" />
    <None Remove="Data\Kuwait.json" />
    <None Remove="Data\Kyrgyzstan.json" />
    <None Remove="Data\Laos.json" />
    <None Remove="Data\Latvia.json" />
    <None Remove="Data\Lebanon.json" />
    <None Remove="Data\Lesotho.json" />
    <None Remove="Data\Liberia.json" />
    <None Remove="Data\Libya.json" />
    <None Remove="Data\Liechtenstein.json" />
    <None Remove="Data\Lithuania.json" />
    <None Remove="Data\Luxembourg.json" />
    <None Remove="Data\Macao.json" />
    <None Remove="Data\Macedonia.json" />
    <None Remove="Data\Madagascar.json" />
    <None Remove="Data\Malawi.json" />
    <None Remove="Data\Malaysia.json" />
    <None Remove="Data\Maldives.json" />
    <None Remove="Data\Mali.json" />
    <None Remove="Data\Malta.json" />
    <None Remove="Data\Marshall Islands.json" />
    <None Remove="Data\Martinique.json" />
    <None Remove="Data\Mauritania.json" />
    <None Remove="Data\Mauritius.json" />
    <None Remove="Data\Mayotte.json" />
    <None Remove="Data\Mexico.json" />
    <None Remove="Data\Micronesia.json" />
    <None Remove="Data\Moldova.json" />
    <None Remove="Data\Monaco.json" />
    <None Remove="Data\Mongolia.json" />
    <None Remove="Data\Montenegro.json" />
    <None Remove="Data\Montserrat.json" />
    <None Remove="Data\Morocco.json" />
    <None Remove="Data\Mozambique.json" />
    <None Remove="Data\Myanmar.json" />
    <None Remove="Data\Namibia.json" />
    <None Remove="Data\Nauru.json" />
    <None Remove="Data\Nepal.json" />
    <None Remove="Data\Netherlands Antilles.json" />
    <None Remove="Data\Netherlands.json" />
    <None Remove="Data\New Caledonia.json" />
    <None Remove="Data\New Zealand.json" />
    <None Remove="Data\Nicaragua.json" />
    <None Remove="Data\Niger.json" />
    <None Remove="Data\Nigeria.json" />
    <None Remove="Data\Niue.json" />
    <None Remove="Data\Norfolk Island.json" />
    <None Remove="Data\North Korea.json" />
    <None Remove="Data\Northern Mariana Islands.json" />
    <None Remove="Data\Norway.json" />
    <None Remove="Data\Oman.json" />
    <None Remove="Data\Pakistan.json" />
    <None Remove="Data\Palau.json" />
    <None Remove="Data\Palestinian Territory.json" />
    <None Remove="Data\Panama.json" />
    <None Remove="Data\Papua New Guinea.json" />
    <None Remove="Data\Paraguay.json" />
    <None Remove="Data\Peru.json" />
    <None Remove="Data\Philippines.json" />
    <None Remove="Data\Pitcairn.json" />
    <None Remove="Data\Poland.json" />
    <None Remove="Data\Portugal.json" />
    <None Remove="Data\Puerto Rico.json" />
    <None Remove="Data\Qatar.json" />
    <None Remove="Data\Republic of the Congo.json" />
    <None Remove="Data\Reunion.json" />
    <None Remove="Data\Romania.json" />
    <None Remove="Data\Russia.json" />
    <None Remove="Data\Rwanda.json" />
    <None Remove="Data\Saint Barthelemy.json" />
    <None Remove="Data\Saint Helena.json" />
    <None Remove="Data\Saint Kitts and Nevis.json" />
    <None Remove="Data\Saint Lucia.json" />
    <None Remove="Data\Saint Martin.json" />
    <None Remove="Data\Saint Pierre and Miquelon.json" />
    <None Remove="Data\Saint Vincent and the Grenadines.json" />
    <None Remove="Data\Samoa.json" />
    <None Remove="Data\San Marino.json" />
    <None Remove="Data\Sao Tome and Principe.json" />
    <None Remove="Data\Saudi Arabia.json" />
    <None Remove="Data\Senegal.json" />
    <None Remove="Data\Serbia and Montenegro.json" />
    <None Remove="Data\Serbia.json" />
    <None Remove="Data\Seychelles.json" />
    <None Remove="Data\Sierra Leone.json" />
    <None Remove="Data\Singapore.json" />
    <None Remove="Data\Sint Maarten.json" />
    <None Remove="Data\Slovakia.json" />
    <None Remove="Data\Slovenia.json" />
    <None Remove="Data\Solomon Islands.json" />
    <None Remove="Data\Somalia.json" />
    <None Remove="Data\South Africa.json" />
    <None Remove="Data\South Georgia and the South Sandwich Islands.json" />
    <None Remove="Data\South Korea.json" />
    <None Remove="Data\South Sudan.json" />
    <None Remove="Data\Spain.json" />
    <None Remove="Data\Sri Lanka.json" />
    <None Remove="Data\Sudan.json" />
    <None Remove="Data\Suriname.json" />
    <None Remove="Data\Svalbard and Jan Mayen.json" />
    <None Remove="Data\Swaziland.json" />
    <None Remove="Data\Sweden.json" />
    <None Remove="Data\Switzerland.json" />
    <None Remove="Data\Syria.json" />
    <None Remove="Data\Taiwan.json" />
    <None Remove="Data\Tajikistan.json" />
    <None Remove="Data\Tanzania.json" />
    <None Remove="Data\Thailand.json" />
    <None Remove="Data\Togo.json" />
    <None Remove="Data\Tokelau.json" />
    <None Remove="Data\Tonga.json" />
    <None Remove="Data\Trinidad and Tobago.json" />
    <None Remove="Data\Tunisia.json" />
    <None Remove="Data\Turkey.json" />
    <None Remove="Data\Turkmenistan.json" />
    <None Remove="Data\Turks and Caicos Islands.json" />
    <None Remove="Data\Tuvalu.json" />
    <None Remove="Data\U.S. Virgin Islands.json" />
    <None Remove="Data\Uganda.json" />
    <None Remove="Data\Ukraine.json" />
    <None Remove="Data\United Arab Emirates.json" />
    <None Remove="Data\United Kingdom.json" />
    <None Remove="Data\United States Minor Outlying Islands.json" />
    <None Remove="Data\United States.json" />
    <None Remove="Data\Uruguay.json" />
    <None Remove="Data\Uzbekistan.json" />
    <None Remove="Data\Vanuatu.json" />
    <None Remove="Data\Vatican.json" />
    <None Remove="Data\Venezuela.json" />
    <None Remove="Data\Vietnam.json" />
    <None Remove="Data\Wallis and Futuna.json" />
    <None Remove="Data\Western Sahara.json" />
    <None Remove="Data\Yemen.json" />
    <None Remove="Data\Zambia.json" />
    <None Remove="Data\Zimbabwe.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Afghanistan.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Aland Islands.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Albania.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Algeria.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\American Samoa.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Andorra.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Angola.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Anguilla.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Antarctica.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Antigua and Barbuda.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Argentina.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Armenia.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Aruba.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Australia.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Austria.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Azerbaijan.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Bahamas.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Bahrain.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Bangladesh.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Barbados.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Belarus.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Belgium.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Belize.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Benin.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Bermuda.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Bhutan.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Bolivia.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Bonaire, Saint Eustatius and Saba .json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Bosnia and Herzegovina.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Botswana.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Bouvet Island.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Brazil.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\British Indian Ocean Territory.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\British Virgin Islands.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Brunei.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Bulgaria.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Burkina Faso.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Burundi.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Cambodia.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Cameroon.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Canada.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Cape Verde.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Cayman Islands.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Central African Republic.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Chad.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Chile.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\China.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Christmas Island.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Cocos Islands.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Colombia.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Comoros.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Cook Islands.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Costa Rica.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\countries.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Croatia.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Cuba.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Curacao.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Cyprus.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Czech Republic.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Democratic Republic of the Congo.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Denmark.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Djibouti.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Dominica.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Dominican Republic.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\East Timor.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Ecuador.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Egypt.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\El Salvador.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Equatorial Guinea.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Eritrea.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Estonia.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Ethiopia.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Falkland Islands.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Faroe Islands.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Fiji.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Finland.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\France.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\French Guiana.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\French Polynesia.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\French Southern Territories.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Gabon.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Gambia.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Georgia.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Germany.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Ghana.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Gibraltar.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Greece.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Greenland.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Grenada.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Guadeloupe.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Guam.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Guatemala.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Guernsey.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Guinea-Bissau.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Guinea.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Guyana.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Haiti.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Heard Island and McDonald Islands.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Honduras.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Hong Kong.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Hungary.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Iceland.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\India.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Indonesia.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Iran.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Iraq.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Ireland.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Isle of Man.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Israel.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Italy.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Ivory Coast.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Jamaica.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Japan.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Jersey.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Jordan.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Kazakhstan.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Kenya.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Kiribati.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Kosovo.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Kuwait.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Kyrgyzstan.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Laos.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Latvia.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Lebanon.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Lesotho.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Liberia.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Libya.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Liechtenstein.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Lithuania.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Luxembourg.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Macao.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Macedonia.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Madagascar.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Malawi.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Malaysia.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Maldives.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Mali.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Malta.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Marshall Islands.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Martinique.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Mauritania.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Mauritius.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Mayotte.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Mexico.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Micronesia.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Moldova.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Monaco.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Mongolia.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Montenegro.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Montserrat.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Morocco.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Mozambique.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Myanmar.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Namibia.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Nauru.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Nepal.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Netherlands Antilles.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Netherlands.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\New Caledonia.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\New Zealand.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Nicaragua.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Niger.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Nigeria.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Niue.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Norfolk Island.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\North Korea.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Northern Mariana Islands.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Norway.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Oman.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Pakistan.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Palau.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Palestinian Territory.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Panama.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Papua New Guinea.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Paraguay.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Peru.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Philippines.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Pitcairn.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Poland.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Portugal.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Puerto Rico.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Qatar.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Republic of the Congo.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Reunion.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Romania.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Russia.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Rwanda.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Saint Barthelemy.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Saint Helena.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Saint Kitts and Nevis.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Saint Lucia.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Saint Martin.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Saint Pierre and Miquelon.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Saint Vincent and the Grenadines.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Samoa.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\San Marino.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Sao Tome and Principe.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Saudi Arabia.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Senegal.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Serbia and Montenegro.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Serbia.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Seychelles.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Sierra Leone.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Singapore.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Sint Maarten.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Slovakia.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Slovenia.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Solomon Islands.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Somalia.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\South Africa.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\South Georgia and the South Sandwich Islands.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\South Korea.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\South Sudan.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Spain.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Sri Lanka.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Sudan.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Suriname.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Svalbard and Jan Mayen.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Swaziland.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Sweden.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Switzerland.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Syria.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Taiwan.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Tajikistan.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Tanzania.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Thailand.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Togo.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Tokelau.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Tonga.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Trinidad and Tobago.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Tunisia.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Turkey.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Turkmenistan.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Turks and Caicos Islands.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Tuvalu.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\U.S. Virgin Islands.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Uganda.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Ukraine.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\United Arab Emirates.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\United Kingdom.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\United States Minor Outlying Islands.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\United States.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Uruguay.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Uzbekistan.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Vanuatu.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Vatican.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Venezuela.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Vietnam.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Wallis and Futuna.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Western Sahara.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Yemen.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Zambia.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Zimbabwe.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ChustaSoft.Common" Version="1.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Services\CityService.cs">
      <DependentUpon>ICityService.cs</DependentUpon>
    </Compile>
    <Compile Update="Services\CountryService.cs">
      <DependentUpon>ICountryService.cs</DependentUpon>
    </Compile>
    <Compile Update="Services\CurrencyService.cs">
      <DependentUpon>ICurrencyService.cs</DependentUpon>
    </Compile>
    <Compile Update="Services\ExchangeRateService.cs">
      <DependentUpon>IExchangeRateService.cs</DependentUpon>
    </Compile>

    <Compile Update="Repositories\CountryLocalRepository.cs">
      <DependentUpon>ICountryRepository.cs</DependentUpon>
    </Compile>
    <Compile Update="Repositories\CountryExternalService.cs">
      <DependentUpon>ICountryRepository.cs</DependentUpon>
    </Compile>
    <Compile Update="Repositories\ExchangeRateSingleExternalService.cs">
      <DependentUpon>IExchangeRateSingleRepository.cs</DependentUpon>
    </Compile>
    <Compile Update="Repositories\ExchangeRateMultipleExternalService.cs">
      <DependentUpon>IExchangeRateMultipleRepository.cs</DependentUpon>
    </Compile>
    <Compile Update="Repositories\CurrencyExternalService.cs">
      <DependentUpon>ICurrencyRepository.cs</DependentUpon>
    </Compile>
    <Compile Update="Repositories\CityLocalRepository.cs">
      <DependentUpon>ICityRepository.cs</DependentUpon>
    </Compile>

    <Compile Update="Configuration\StaticDataConfigurationBuilder.cs">
      <DependentUpon>IStaticDataConfigurationBuilder.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
